class Solution {
    public boolean isSameAfterReversals(int num) {
        int n = num;
        int reversed1 = 0;
        int reversed2 = 0;
        while (num > 0) {
            int rem = num % 10;
            num = num / 10;
            reversed1 = reversed1 * 10 + rem; 
        }
        while (reversed1 > 0) {
            int rem = reversed1 % 10;
            reversed1 = reversed1 / 10;
            reversed2 = reversed2 * 10 + rem;
        }
        if (n == reversed2) {
            return true;
        }
        return false;
    }
}
