class Solution {
    public int[] constructRectangle(int area) {
        int a = 0;
        int b = 0;
        int count = 0;
        int[] arr = new int[2];
        for (int i=1;i<=area;i++) {
            int j = area / i;
                  int ans = i * j;
                    if (ans == area) {
                        if (count < 1) {
                            if (i >= j) {
                            a = i;
                            b = j;
                            count = count + 1;
                        }
                    }
                }
            }
        arr[0] = a;
        arr[1] = b;
        return arr;
    }
}
