class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
       Arrays.sort(nums1);
       Arrays.sort(nums2);
       int count = 0;
       
        ArrayList<Integer> arr = new ArrayList<Integer>();
        for (int i=0;i<nums1.length;i++) {
            for (int j=0;j<nums2.length;j++) {
                if (nums1[i] == 0 && nums2[j] == 0) {
                    if (count < 1) {
                        arr.add(nums1[i]);
                        count = count + 1;
                    }
                }
                else if(nums1[i] == nums2[j] && nums1[i]!=0) {
                    arr.add(nums1[i]);
                    nums2[j] = 0;
                    nums1[i] = 0;
                }
            }
        }

        int[] ans = new int[arr.size()];
        for (int k=0;k< ans.length;k++) {
            ans[k] = arr.get(k);
        }
        return ans;
    }
}
