class Solution {
    public int maximum69Number (int num) {
        int sum = 0;
        int ans = 0;
        while (num > 0) {
            int rem = num % 10;
            num = num / 10;
            sum = sum * 10 + rem;
        }
        int count = 0;
        while (sum > 0) {
            int rem = sum % 10;
            sum = sum / 10;
            if (rem == 6) {
                if (count < 1) {
                    rem = 9;
                    count = count + 1;
                }
            }
            ans = ans * 10 + rem;
        }
         return ans;  
    }
}
