class Solution {
    public int subtractProductAndSum(int n) {
        int ans = result(n) - result1(n);
        return(ans);
    }
    static int result ( int n){
        int product = 1;
        while (n > 0) {
            int rem = n % 10;
            n = n / 10;
            product = product * rem;
        }
        return product;
    }


    static int result1(int n) {
        int sum = 0;
        while (n > 0) {
            int rem = n % 10;
            n = n / 10;
            sum = sum + rem;
        }
        return sum;
    }
}
